{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0",
  "author": "First Last",
  "description": "A simple Hello World Chrome extension",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/icon.svg"
  },
  "icons": {
    "16": "images/icon.svg",
    "48": "images/icon.svg",
    "128": "images/icon.svg"
  }
}
